[gd_scene format=3 uid="uid://cgyewo632fcpt"]

[ext_resource type="Script" uid="uid://cupvlxlyocsfp" path="res://Scenes/main_scene.gd" id="1_6l7je"]
[ext_resource type="Texture2D" uid="uid://xu46xrgu45jj" path="res://icon.svg" id="1_52fb6"]

[node name="MainScene" type="Node2D" unique_id=1367871680]
script = ExtResource("1_6l7je")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637831471]
position = Vector2(773, 234)
texture = ExtResource("1_52fb6")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1866054321]
offset_left = 487.0
offset_top = 130.0
offset_right = 637.0
offset_bottom = 181.0
text = "Make me a mask pls"
